# remap prefix to Control + a
unbind-key C-b
set -g prefix C-a

# quick switch between current/last window
bind-key C-a last-window
bind-key a send-prefix

# resize with window
setw -g aggressive-resize on

# set term type and support
set-option -g default-terminal "tmux-256color"

# update the TERM variable of terminal emulator when creating a new session or attaching a existing session
set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM'

# renumber windows when one is closed
set -g renumber-windows on

# use vim keys everywhere
set-option -g status-keys vi
set-option -g mode-keys vi

# activity monitoring
set-option -g monitor-activity on
set-option -g activity-action other

set-option -g bell-action any
set-option -g visual-bell on

set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)

# different keys for next/prev window
# vim tab keys switch between windows
unbind-key n
unbind-key l
bind t next-window
bind T previous-window

# vim movement keys switch between panes
bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r l select-pane -L
bind-key -r h select-pane -R

# vim-style copy
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind-key p paste-buffer

# status bar config
set-option -g status-justify left
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-left-length 40

# border style for panes, and active panes
#set-option -g pane-border-style fg=white,bg=#024f94
#set-option -g pane-active-border-style fg=blue
set -g pane-border-style bg=black,fg=blue
set -g pane-active-border-style bg=black,fg=brightgreen

# no pane status indicators
set -g pane-border-status off

# more sane pane creation
bind | split-window -h
bind - split-window -v

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# style for window indicators in the status bar
set-option -g window-status-style bg=black
set-option -g window-status-current-style bg=#050814,fg=#efd091
set-option -g window-status-activity-style bg=black,fg=#ba7735
set-option -g window-status-bell-style fg=yellow

set -g status-left '#[fg=red]#H#[fg=green]:#[fg=white]#S #[fg=green]][#[default]'

# set -g status-right '#[fg=green]][#[fg=white] #T #[fg=green]][ #[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]'
set -g status-right '#[fg=green]][ #[fg=red]#P #[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]'
set -g history-limit 8192

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf
